# ST3PRJ3-GUI

./: README.md
GUI/: GUI.sln
GUI/BuissnessLogic/: BuissnessLogic.csproj  BuissnessLogic.xml  Class1.cs  Controller.cs
GUI/BuissnessLogic/Alarm/: Alarm.cs  DataContainer.cs  IAlarm.cs
GUI/BuissnessLogic/Calibration/: Calibration.cs  ICalibration.cs
GUI/BuissnessLogic/Filter/: Filter.cs  IFilter.cs
GUI/BuissnessLogic/ICalibration/: Calibration.cs  ICalibration.cs
GUI/BuissnessLogic/Mean/: IMean.cs  Mean.cs
GUI/DTO/: Class1.cs  DTO.csproj  DTO_CalVal.cs  DTO_Measurement.cs  DTO_PatientData.cs  DTO_Send.cs  DTO_UserData.cs
GUI/DataAccessLogic/: DataAccessLogic.csproj  ReadFromFile.cs  Samples.txt
GUI/DataAccessLogic/Communication/: IReceiveRPi.cs  ISendRPi.cs  ReceiveRPi.cs  SendRPi.cs
GUI/DataAccessLogic/Database/: Database.cs  IDatabase.cs  ILocalDatabase.cs  LocalDatabase.cs
GUI/PresentationLogic/: App.xaml  App.xaml.cs  ChangeDataWindow.xaml  ChangeDataWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasurementModel.cs  PresentationLogic.csproj  PresentationLogic.xml
GUI/PresentationLogic/Windows/: CalibrationWindow.xaml  CalibrationWindow.xaml.cs  DataWindow.xaml  DataWindow.xaml.cs  EmergencyPopUp.xaml  EmergencyPopUp.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MeasurementWindow.xaml  MeasurementWindow.xaml.cs  ShowCalibrationWindow.xaml  ShowCalibrationWindow.xaml.cs  ShowDataWindow.xaml  ShowDataWindow.xaml.cs
GUI/SandCastle/: ContentLayout.content  SandCastle.shfbproj
GUI/SandCastle/Help/Working/: Build1xHelpFile.proj  BuildTopics.proj  BuissnessLogic.xml  DTO.xml  DataAccessLogic.xml  ExtractHtmlInfo.proj  GenerateIntermediateTOC.proj  GenerateRefInfo.proj  Help1x.hhp  MRefBuilder.config  SandCastle1.hhc  SandCastle1.hhk  TransformManifest.proj  WebKI.xml  WebTOC.xml  _ConceptualTOC_.xml  _ContentMetadata_.xml  manifest.old  manifest.xml  reflection.all  reflection.nofilenames  reflection.xml  sandcastle.config  toc.xml
GUI/SandCastle/Help/Working/Output/HtmlHelp1/html/: 003e45ea-9d25-81b4-3fbf-a431a5377734.htm  0085f085-506d-8108-e78c-be27e7c5854a.htm  01a07563-3511-66b8-fd79-e0e680cbe3bc.htm  01adbf49-5b69-9621-d724-f4fdf12fa3fb.htm  0213857b-0833-663f-2b9d-e47e122b256a.htm  02ad6b96-f997-83f4-f3e1-6832d369e5d1.htm  0442e9d7-5c9e-bf3a-1852-44386373f204.htm  045daea5-edf6-b9d2-d161-328fa704071a.htm  04d45126-e698-806e-545d-ee3c2198aff9.htm  07e28e2b-0395-f19c-cee5-2c94de43e872.htm  08af666b-95f8-f49c-783c-d989a92b5aea.htm  09f713e0-d8e8-4f5f-b0c4-1bac96f46e4c.htm  0a205161-9ecd-3e58-57f7-109fa5ec15dc.htm  0a5b0eee-ce5e-1150-3877-256c7e25254f.htm  0b1b705a-ed7d-cb12-5af7-d5cee19335a6.htm  0b213cb7-7f5b-1a8d-8612-86a31cecff84.htm  0bb8cb07-5e4a-7417-c680-7275daf3b515.htm  0bfe6dc9-290d-28ee-7e8f-17bc2333d7fc.htm  0c618548-f9d0-67e7-84f3-1ab93554c3e6.htm  0c90b765-4544-40ba-fb81-678de809157f.htm  0ca3106d-efae-f22e-996f-af033af481d4.htm  0cc44859-2257-fdfd-d459-b7439c88fae0.htm  0ce98d4c-1fa7-f926-2edf-370a0c364de4.htm  0cfccbfd-5ef6-a60b-c44e-cc031319ebaa.htm  0db57e0a-1f79-0aeb-bc03-e9a865837998.htm  0e8d8e4e-ae45-2261-9e4b-83e8b38f8eef.htm  0f2fe12e-ddf8-4665-f76d-e2cf3397a842.htm  0fca0ea9-050e-a0e9-9491-de7a54ef55bf.htm  10d6de44-cc70-e139-a376-650fcca9e677.htm  11105de7-fcfa-0b6c-2bbf-2dc17682829f.htm  126a2791-e2bd-8fd2-76d0-e2cf873cba27.htm  1286a985-1256-fb5d-3d73-ec47e2b3c31c.htm  134199a6-ddec-013c-fd35-3cf453471769.htm  13573310-a261-1efd-dac9-d8699b518f27.htm  135fac85-e8b1-37ab-277f-1333d5fe5206.htm  13f3c679-758a-7a22-3400-4990e53d25ed.htm  156b6619-3c1d-1c8e-34c1-c5922f45aaf9.htm  15be7333-5255-5336-0ad1-92ecfcdf615c.htm  1610113e-07c9-ee7d-a5a8-bb602f5eed56.htm  16938014-aea0-1417-1c64-cd0ac820809e.htm  (+410 more)
GUI/SandCastle/Help/Working/Output/Website/: index.html  search.html
GUI/SandCastle/Help/Working/Output/Website/html/: 003e45ea-9d25-81b4-3fbf-a431a5377734.htm  0085f085-506d-8108-e78c-be27e7c5854a.htm  01a07563-3511-66b8-fd79-e0e680cbe3bc.htm  01adbf49-5b69-9621-d724-f4fdf12fa3fb.htm  0213857b-0833-663f-2b9d-e47e122b256a.htm  02ad6b96-f997-83f4-f3e1-6832d369e5d1.htm  0442e9d7-5c9e-bf3a-1852-44386373f204.htm  045daea5-edf6-b9d2-d161-328fa704071a.htm  04d45126-e698-806e-545d-ee3c2198aff9.htm  07e28e2b-0395-f19c-cee5-2c94de43e872.htm  08af666b-95f8-f49c-783c-d989a92b5aea.htm  09f713e0-d8e8-4f5f-b0c4-1bac96f46e4c.htm  0a205161-9ecd-3e58-57f7-109fa5ec15dc.htm  0a5b0eee-ce5e-1150-3877-256c7e25254f.htm  0b1b705a-ed7d-cb12-5af7-d5cee19335a6.htm  0b213cb7-7f5b-1a8d-8612-86a31cecff84.htm  0bb8cb07-5e4a-7417-c680-7275daf3b515.htm  0bfe6dc9-290d-28ee-7e8f-17bc2333d7fc.htm  0c618548-f9d0-67e7-84f3-1ab93554c3e6.htm  0c90b765-4544-40ba-fb81-678de809157f.htm  0ca3106d-efae-f22e-996f-af033af481d4.htm  0cc44859-2257-fdfd-d459-b7439c88fae0.htm  0ce98d4c-1fa7-f926-2edf-370a0c364de4.htm  0cfccbfd-5ef6-a60b-c44e-cc031319ebaa.htm  0db57e0a-1f79-0aeb-bc03-e9a865837998.htm  0e8d8e4e-ae45-2261-9e4b-83e8b38f8eef.htm  0f2fe12e-ddf8-4665-f76d-e2cf3397a842.htm  0fca0ea9-050e-a0e9-9491-de7a54ef55bf.htm  10d6de44-cc70-e139-a376-650fcca9e677.htm  11105de7-fcfa-0b6c-2bbf-2dc17682829f.htm  126a2791-e2bd-8fd2-76d0-e2cf873cba27.htm  1286a985-1256-fb5d-3d73-ec47e2b3c31c.htm  134199a6-ddec-013c-fd35-3cf453471769.htm  13573310-a261-1efd-dac9-d8699b518f27.htm  135fac85-e8b1-37ab-277f-1333d5fe5206.htm  (+415 more)
GUI/SandCastle/Help/Working/ddueXml/: 65899294-908b-4adc-a6da-90eb74b53dfb.xml  94353823-7df8-48b7-a917-1e610d7f2788.xml  fde050a8-8e29-48f9-af68-415e9354fa26.xml
GUI/SandCastle/Help/Working/xmlComp/: 65899294-908b-4adc-a6da-90eb74b53dfb.cmp.xml  94353823-7df8-48b7-a917-1e610d7f2788.cmp.xml  fde050a8-8e29-48f9-af68-415e9354fa26.cmp.xml
GUI/Test gem fil/: Class1.cs  Program.cs  Test gem fil.csproj
GUI/TestModtager/: DTO_Measurement - Copy.cs  Program.cs
GUI/Testprogram/: Program.cs
