<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>00dd4835-5791-444d-9044-6d06a313de8c</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>SandCastle</AssemblyName>
    <RootNamespace>SandCastle</RootNamespace>
    <Name>SandCastle</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.7.2</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>SandCastle1</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>A Sandcastle Documented Class Library</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <VisibleItems>Internals, Privates, PrivateFields, Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, AutoDocumentDispose</MissingTags>
    <HtmlHelp1xCompilerPath>Help\</HtmlHelp1xCompilerPath>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\BuissnessLogic\bin\Debug\netcoreapp3.1\BuissnessLogic.xml" />
      <DocumentationSource sourceFile="..\BuissnessLogic\bin\Debug\netcoreapp3.1\BuissnessLogic.dll" />
      <DocumentationSource sourceFile="..\DataAccessLogic\bin\Debug\netcoreapp3.1\DataAccessLogic.xml" />
      <DocumentationSource sourceFile="..\DataAccessLogic\bin\Debug\netcoreapp3.1\DataAccessLogic.dll" />
      <DocumentationSource sourceFile="..\DTO\bin\Debug\netcoreapp3.1\DTO.xml" />
      <DocumentationSource sourceFile="..\DTO\bin\Debug\netcoreapp3.1\DTO.dll" />
      <DocumentationSource sourceFile="..\PresentationLogic\bin\Debug\netcoreapp3.1\PresentationLogic.xml" />
      <DocumentationSource sourceFile="..\PresentationLogic\bin\Debug\netcoreapp3.1\PresentationLogic.dll" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False">The whole projekt</NamespaceSummaryItem>
<NamespaceSummaryItem name="BuissnessLogic" isDocumented="True" />
<NamespaceSummaryItem name="DataAccessLogic" isDocumented="True" />
<NamespaceSummaryItem name="DTO" isDocumented="True" />
<NamespaceSummaryItem name="PresentationLogic" isDocumented="True" />
<NamespaceSummaryItem name="PresentationLogic.Windows" isDocumented="True" /></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuissnessLogic\BuissnessLogic.csproj">
      <Name>BuissnessLogic</Name>
      <Project>{1050031c-3e75-4ff4-a619-839ee8251bb9}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\DataAccessLogic\DataAccessLogic.csproj">
      <Name>DataAccessLogic</Name>
      <Project>{c9cf7494-fe79-417e-8c15-95d0e3918dba}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\DTO\DTO.csproj">
      <Name>DTO</Name>
      <Project>{cb0b6a7b-42da-4691-a3cc-7e8193d249c5}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\PresentationLogic\PresentationLogic.csproj">
      <Name>PresentationLogic</Name>
      <Project>{1bbd2a7d-c3b0-42b5-83b5-4d4dc4486619}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>